@import '../../styles/abstracts/variables';

.invites-section {
  display: grid;
  grid-template-columns: 1fr minmax(auto,80rem) 1fr;

  grid-template-rows: 100vh;
}
.bg-video {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: -1;
  // opacity: .55;

  // overflow: hidden;

  &__content {
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
}


.card {
  width: 80%;

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  justify-self: center;
  align-self: center;

  background-color: rgba(#fff, .75);

  color: black !important;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 400;

  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(#000, .6);

  display: grid;
  grid-template-rows: 1fr max-content;

  @media only screen and (max-width: $bp-medium) {
    width: 90%;
  }

  &__greetings {
    text-align: center;
    line-height: 2;
  }

  &__response {
    align-items: center;
  }

}
